<!DOCTYPE html>
<html>
<head>
<style>
p.one {
  border-style: solid;
  border-width: 5px;
    /* Specific Side Widths */
  border-width: 15px 5px;
  border-color: red;
}

p.two {
  border-style: solid;
  border-width: medium;
  border-radius: 10px;
  margin: 30px;
  border-color: green;
}

p.three {
  border-style: dotted;
  border-width: 2px;
  /* HSL Values */
  border-color: hsl(20, 100%, 50%);
}

p.four {
  border-style: dotted;
  border-width: thick;
  /* Hex values */
  border-color: #ff0000;
}

p.five {
  border-style: double;
  border-width: 15px;
  /* RGB Values */
  border-color: rgb(0, 241, 245);
}

p.six {
  border-style: double;
  border-width: thick;
  /* Specific Side Widths */
  border-width: 25px 10px 4px 35px;
  border-color: yellow;
}
</style>
</head>
<body>

<h2>The border-width Property</h2>
<p>This property specifies the width of the four borders:</p>

<p class="one">Some text.</p>
<p class="two">Some text.</p>
<p class="three">Some text.</p>
<p class="four">Some text.</p>
<p class="five">Some text.</p>
<p class="six">Some text.</p>

<p><b>Note:</b> The "border-width" property does not work if it is used alone. 
Always specify the "border-style" property to set the borders first.</p>

</body>
</html>