<!DOCTYPE html>
<html>
<head>
  <style>
    /* Text indentation */
    p.indented {
      text-indent: 50px;
    }

    /* Letter spacing */
    h2 {
      letter-spacing: 5px;
    }

    h3 {
      letter-spacing: -2px;
    }

    /* Line height */
    p.small {
      line-height: 0.7;
    }

    p.big {
      line-height: 1.8;
    }

    /* Word spacing */
    p.one {
      word-spacing: 10px;
    }

    p.two {
      word-spacing: -2px;
    }

    /* White space nowrap */
    p.nowrap {
      white-space: nowrap;
    }
  </style>
</head>
<body>

  <h1>Using text-indent</h1>
  <p class="indented">
    In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.
    'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
  </p>

  <hr>

  <h1>Using letter-spacing</h1>
  <h2>This is heading 1</h2>
  <h3>This is heading 2</h3>

  <hr>

  <h1>Using line-height</h1>
  <p>
    This is a paragraph with a standard line-height.<br>
    The default line height in most browsers is about 110% to 120%.<br>
  </p>
  <p class="small">
    This is a paragraph with a smaller line-height.<br>
    This is a paragraph with a smaller line-height.<br>
  </p>
  <p class="big">
    This is a paragraph with a bigger line-height.<br>
    This is a paragraph with a bigger line-height.<br>
  </p>

  <hr>

  <h1>Using word-spacing</h1>
  <p>This is a paragraph with normal word spacing.</p>
  <p class="one">This is a paragraph with larger word spacing.</p>
  <p class="two">This is a paragraph with smaller word spacing.</p>

  <hr>

  <h1>Using white-space</h1>
  <p class="nowrap">
    This is some text that will not wrap.
    This is some text that will not wrap.
    This is some text that will not wrap.
    This is some text that will not wrap.
    This is some text that will not wrap.
    This is some text that will not wrap.
    This is some text that will not wrap.
    This is some text that will not wrap.
    This is some text that will not wrap.
  </p>
  <p>Try to remove the white-space property to see the difference!</p>

</body>
</html>

